# share-location

./: README.md  ci.sh  privacy_policy.md
MakeUpdate/todo/: todo.md
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/playlagom/sharelocation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/playlagom/sharelocation/: CompanyLogo.java  Danger.java  DisplayActivity.java  MainActivity.java  ProductAdapter.java  ProductListActivity.java  StreetViewPanoramaBasicDemoActivity.java  TabNPageViewerActivity.java  TrackerService.java
app/src/main/java/playlagom/sharelocation/adapters/: FriendsAdapter.java  ReceivedFriendRequestsAdapter.java  ViewPagerAdapter.java
app/src/main/java/playlagom/sharelocation/auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/playlagom/sharelocation/fragments/: FriendsFragment.java  ReceivedFriendRequestsFragment.java  SentFriendRequestsFragment.java
app/src/main/java/playlagom/sharelocation/libs/: Converter.java  GoogleMapOperations.java  Init.java
app/src/main/java/playlagom/sharelocation/models/: KeyValue.java  Position.java  Product.java  User.java  UserAndLocation.java
app/src/main/res/drawable/: round_border.xml
app/src/main/res/layout/: activity_danger.xml  activity_display.xml  activity_login.xml  activity_main.xml  activity_product_list.xml  activity_sign_up.xml  activity_street_view_panorama_basic_demo.xml  activity_tab_npage_viewer.xml  company_logo.xml  danger_reason.xml  friends_fragment.xml  item_friends.xml  item_received_friend_requests.xml  marker_click_dialog.xml  popup.xml  product_list_item.xml  received_friend_requests_fragment.xml  sent_friend_requests_fragment.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/playlagom/sharelocation/: ExampleUnitTest.java
developers/Totul/: Readme.md
(+33 files in other folders)
