apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "playlagom.sharelocation"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1260
        versionName "1.26.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.google.android.gms:play-services-location:11.2.0'
    implementation 'com.google.android.gms:play-services-maps:11.2.0'
    implementation 'com.google.firebase:firebase-auth:11.2.0'
    implementation 'com.google.firebase:firebase-database:11.2.0'
    // ADDED fcm: https://www.youtube.com/watch?v=2MYgZQjX7N0&list=PLk7v1Z2rk4hjxP_CHAhjXQN3zrcEhluF_
    implementation 'com.google.firebase:firebase-messaging:11.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // ADS: https://developers.google.com/admob/android/banner
    compile 'com.google.android.gms:play-services-ads:11.2.0'
    // Google Maps Android API Utility Library
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:27.1.0'
    // TabLayout
    implementation 'com.android.support:design:27.1.0'
    // preview library for streetview
    // http://square.github.io/picasso/
    implementation 'com.squareup.picasso:picasso:2.71828'
}



apply plugin: 'com.google.gms.google-services'