<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="playlagom.sharelocation.auth.LoginActivity">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"/>

    <EditText
        android:layout_below="@+id/tvLogin"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Registration email"
        android:id="@+id/etLoginEmail" />

    <EditText
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/etLoginPassword"
        android:hint="Registration password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLoginEmail"/>

    <Button
        android:textColor="#fff"
        android:background="#000"
        android:id="@+id/btnSignIn"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLoginPassword"
        android:text="Login"/>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignBaseline="@id/tvSignUp"
            android:layout_toRightOf="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvRegisterText"
            android:text="Or Create an account, click"/>

        <TextView
            android:background="@drawable/black_border"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:layout_toRightOf="@+id/tvRegisterText"
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="REGISTER"/>


    </RelativeLayout>
</RelativeLayout>
