<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="playlagom.sharelocation.auth.SignUpActivity">

    <TextView
        android:layout_below="@+id/ivOr"
        android:id="@+id/tvUserRegistration"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new account"/>

    <TextView
        android:layout_below="@+id/tvUserRegistration"
        android:id="@+id/tvShareLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="at shareloaction app"/>

    <TextView
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvShareLocation"
        android:id="@+id/tvTypeYourInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TYPE to tell us about YOURSELF"/>

    <EditText
        android:layout_below="@+id/tvTypeYourInfo"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="name"
        android:id="@+id/etName" />

    <EditText
        android:layout_below="@+id/etName"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="email"
        android:id="@+id/etSignUpEmail" />

    <EditText
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/etSignUpPassword"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSignUpEmail"/>

    <EditText
        android:layout_below="@+id/etSignUpPassword"
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etSignUpPassword"
        android:layout_alignStart="@+id/etSignUpPassword"
        android:layout_centerVertical="true"
        android:hint="phone number"
        android:inputType="phone" />

    <Button
        android:textColor="#ffffff"
        android:background="#000"
        android:id="@+id/btnSignUp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPhone"
        android:text="Register"/>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_alignBaseline="@id/btnLogin"
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Registered? Then click "/>

        <Button
            android:background="#000000"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/tvQuestion"
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"/>
    </RelativeLayout>
    <TextView
        android:textStyle="italic"
        android:id="@+id/ivOr"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or,"/>
</RelativeLayout>
