<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="playlagom.sharelocation.DisplayActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:layout_above="@+id/llMenu"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="playlagom.sharelocation.DisplayActivity" />

    <!-- ADS: https://developers.google.com/admob/android/banner -->
    <!-- ADD real: ad unit ID: ca-app-pub-6882836186513794/5708564123 -->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <ImageView
        android:onClick="onClickSmallStreetView"
        android:id="@+id/ivSmallStreetView"
        android:layout_margin="5dp"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:id="@+id/llMenu"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- PASTE on drawable NOT on drawable-v24 -->
        <!-- SUPPORT: https://stackoverflow.com/questions/47526417/binary-xml-file-line-0-error-inflating-class-imageview -->
        <ImageView
            android:alpha="0.7"
            android:onClick="onClickDanger"
            android:id="@+id/ivDanger"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <ImageView
            android:layout_weight="1"
            android:id="@+id/ivUserImage"
            android:onClick="onClickUserImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/current_user"/>

        <ImageView
            android:alpha="0.7"
            android:onClick="onClickMyCircle"
            android:id="@+id/ivMyCircle"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_people_outline_black_24dp"/>

        <!-- PASTE on drawable NOT on drawable-v24 -->
        <ImageView
            android:id="@+id/ivStreetView"
            android:alpha="0.7"
            android:onClick="onClickStreetView"
            android:src="@drawable/ic_crop_original_black_24dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:alpha="0.7"
            android:id="@+id/ivNotification"
            android:onClick="onClickNotification"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_public_black_24dp"/>

        <!-- Exit icon is Supported by: https://stackoverflow.com/questions/33688460/why-googlematerial-icon-does-not-have-logout-icon-in-android-library -->
        <ImageView
            android:alpha="0.7"
            android:onClick="onClickLogout"
            android:id="@+id/ivLogout"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_exit_to_app_black_24dp"/>
    </LinearLayout>

    <TextView
        android:background="#fff"
        android:id="@+id/tvPosition"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEBUGGER"/>

    <TextView
        android:id="@+id/tvPoint"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="#000" />
</RelativeLayout>

