<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="playlagom.sharelocation.ProductListActivity">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sortID">

        <LinearLayout
            android:padding="3dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <ImageView
                android:layout_marginLeft="22dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_public_black_24dp"/>

            <ImageView
                android:layout_marginLeft="23dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_people_outline_black_24dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/horizontalLine"
        android:layout_below="@+id/sortID"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProductList"
        android:layout_below = "@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

</RelativeLayout>