<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="playlagom.sharelocation.auth.SignUpActivity">

    <TextView
        android:id="@+id/tvUserRegistration"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Registration"/>

    <EditText
        android:layout_below="@+id/tvUserRegistration"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Type name"
        android:id="@+id/etName" />

    <EditText
        android:layout_below="@+id/etName"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Type email"
        android:id="@+id/etSignUpEmail" />

    <EditText
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/etSignUpPassword"
        android:hint="Type password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSignUpEmail"/>

    <EditText
        android:layout_below="@+id/etSignUpPassword"
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etSignUpPassword"
        android:layout_alignStart="@+id/etSignUpPassword"
        android:layout_centerVertical="true"
        android:hint="Type phone number"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPhone"
        android:text="Sign Up"/>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Registered? "/>

        <TextView
            android:textStyle="bold"
            android:layout_toRightOf="@+id/tvQuestion"
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"/>
    </RelativeLayout>
</RelativeLayout>
