<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tvName"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="NAME"/>

    <LinearLayout
        android:padding="20dp"
        android:layout_below="@+id/tvName"
        android:id="@+id/llFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFriendRequestStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"/>

        <Button
            android:textAllCaps="false"
            android:id="@+id/btnAddFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Friend" />
    </LinearLayout>
</RelativeLayout>